QMainWindow#MainWindow
{
    min-width: 32em;
    min-height: 12em;
}

QWidget
{
    font: 9pt "Microsoft Yahei";
    outline: none;
}

QWidget:focus
{
    outline: none;
}

QWidget[Background="true"]
{
    background-color: #fefefe;
    font: 10pt "Microsoft Yahei";
}

/* QPushButton */
QPushButton[Ok="true"]
{
    min-height: 1.8em;
    min-width: 3.2em;
    border: 0px solid #309eff;
    border-radius: 0.24em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #409eff;
}

QPushButton[Ok="true"]:hover
{
    background-color: #66b1ff;
}

QPushButton[Ok="true"]:pressed
{
    background-color: #409eff;
}

QPushButton[Ok="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Cancel="true"]
{
    min-height: 1.5em;
    border: 1px solid #dcdfe6;
    border-radius: 2px;
    padding-left: 1em;
    padding-right: 1em;
    color: #666666;
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:hover
{
    background-color: #fefefe;
}

QPushButton[Cancel="true"]:pressed
{
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Danger="true"]
{
    min-height: 2.4em;
    min-width: 6em;
    border: 1px solid #ff4d4f;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #ff4d4f;
}

QPushButton[Danger="true"]:hover
{
    background-color: #ff7875;
}

QPushButton[Danger="true"]:pressed
{
    background-color: #d9363e;
}

QPushButton[Danger="true"]:!enabled
{
    background-color: #444444;
}

/* QLineEdit */
QLineEdit
{
    border: 1px solid #e0e0e0;
    min-height: 1.8em;
    padding-left: 0.2em;
    border-radius: 0.16em;
    color: #666666;
}

QLineEdit:hover
{
    border: 1px solid #eeeeee;
}

QLineEdit:focus
{
    border: 1px solid #cccccc;
}

/* QStatusBar */
QStatusBar
{
    min-height: 1.8em;
    background-color: #fefefe;
    border-top: 1px solid #e0e0e0;
    color: #666666;
}

/* QCheckBox */
QCheckBox
{
    color: #666666;
}

QCheckBox::indicator
{
    border: 1px solid #e0e0e0;
    border-radius: 0.1em;
}

QCheckBox::indicator:checked
{
    border: none;
    border-image: url(:/image/checkbox_checked.png);
}

/* QTableView */
QTableView
{
    border: 1px solid #e0e0e0;
    background-color: #fefefe;
    gridline-color: #e0e0e0;
    padding-right: -1px;
    outline: none;
}

QTableView::item
{
    border: none;
    padding-left: 0.2em;
}

QTableView::item:selected
{
    outline: none;
    background-color: #fc9153;
}

QHeaderView
{
    min-height: 2.8em;
    background-color: #fefefe;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}

QHeaderView:section
{
    padding-left: 3px;
    background-color: #fefefe;
    border: none;
    border-right:1px solid #e0e0e0;
    border-bottom:1px solid #e0e0e0;
}

QHeaderView:section:last
{
    border-right:1px solid #e0e0e0;
}

